

PORT=5000
MONGO_URI=mongodb+srv://deepmitra769:Galactus616@cluster0.rdwshc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

SENDGRID_FROM_EMAIL=deepmitra769@gmail.com
SENDGRID_API_KEY=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
SENDGRID_FROM_NAME=Online Exam Portal

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey

EMAIL_USER=deepmitra769@gmail.com
EMAIL_PASS=jxww uiot rndw jmwc
FROM_EMAIL=deepmitra769@gmail.com

